{
  "short_name": "Limbo",
  "name": "Limbo Encoder",
  "description": "Shrink any video to fit any upload limit — 100% local in your browser, nothing gets uploaded.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0c10",
  "background_color": "#0a0c10"
}
